server.servlet.context-path=/mysql
server.port=8181

#database connection
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/buaya2?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=root


service.url.documents=http://localhost:8484/documents
service.url.reports=http://localhost:8585/reports
service.url.mysql=http://localhost:8181/mysql
service.url.notifications=http://localhost:8282/notifications

